<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Google</title>
</head>
<body>
    <nav>
        <div class="navbar">
            <a class="menu" href="https://mail.google.com/">Gmail</a>
            <a class="menu"href="https://www.google.com.pe/imghp?hl=es-419&tab=wi&authuser=0&ogbl">Imágenes</a>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-grid-3x3-gap-fill" viewBox="0 0 16 16">
                <path d="M1 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2zM1 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V7zM1 12a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-2z"/>
              </svg>
            </a>
            <a href="#">
                <img src="unnamed.jpg" alt="foto" width="33" >
            </a>
        </div>
    </nav>
    <div class="google">
        <img src="googleimg.png" alt="">
        <div class="buscador">
            <div class="buscadorGoolge">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" fill="#8c8c8c" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 
                    1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg>
                <input type="text">
                <svg class="HPVvwb" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path
                     d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z" fill="#4285f4">
                    </path><path d="m11 18.08h2v3.92h-2z" fill="#34a853"></path><path d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 
                    3.38v0.32l-1.15 1.18z" fill="#f4b400"></path><path d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 
                    0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z" fill="#ea4335"></path>
                </svg>
            </div>
        </div>
        <div class="opciones">
            <a class="ader"href="">Buscar con Google</a>
            <a href="">Me siento con suerte</a>
        </div>
        <div class="idioma">
            <span>Ofrecido por Google en: </span>
            <a href="">English</a>
            <a href="">Quechua</a>
        </div>
    </div>
    <footer>
        <div class="pais">
            <span>
                Perú
            </span>
        </div>
        <div class="menuInf">
            <div class="menuIzq">
                <a href="https://ads.google.com/intl/es-419_pe/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicidad</a>
                <a href="https://smallbusiness.withgoogle.com/intl/es-419_pe/help/#!/">Negocios</a>
                <a href="https://about.google/?utm_source=google-PE&utm_medium=referral&utm_campaign=hp-footer&fg=1">Sobre Google</a>
                <a href="https://www.google.com/search/howsearchworks/?fg=1">Cómo funciona la Búsqueda</a>
            </div>
            <div class="menuDer">
                <a href="https://policies.google.com/privacy?hl=es-419&fg=1">Privacidad</a>
                <a href="https://policies.google.com/terms?hl=es-419&fg=1">Condiciones</a>
                <a href="">Preferencias</a>
            </div>
        </div>
    </footer>
</body>
</html>